n = input('Введите целое положительное число :')
while n < '0':
    print('Нужно ввести число больше 0! Пожалуйста, попробуйте еще раз! :')
    n = input('Введите целое положительное число :')
sum = int(n) + int(n + n) + int(n + n + n)
print(sum)
